spring.application.name=Feedback-Backend
spring.data.mongodb.uri=mongodb+srv://singhritik0810:ritik1234@feedback-ritik.khsss.mongodb.net/singhritik0810?retryWrites=true&w=majority&appName=FeedBack-Ritik
logging.level.org.springframework.data.mongodb=DEBUG





